@import '../../../../scss/media-query-mixins';
@import '../../../../scss/sass-variables';

.total-and-payment-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .total-and-payment {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @include md {
      flex-direction: row;
    }

    &-column-one {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      min-height: 8rem;

      &-total {
        padding-top: 1rem;

        &-coupon-label {
          font-size: $xs;
          margin-bottom: 0.25rem;
          padding: 0 1rem;
        }

        &-coupon {
          display: flex;
          height: 1.8rem;
          border-radius: 3px;
          border: 1px solid $muted-300;
          margin: 0 1rem;
          margin-bottom: 1.2rem;
          overflow: hidden;

          &-input {
            flex: 1;
            height: 100%;
            padding: 0 0.5rem;
          }

          &-ok-btn {
            height: 100%;
            background-color: $primaryBlack;
            color: $primaryWhite;
            padding: 0 0.5rem;
          }
        }
      }

      &-order-detail {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid $muted-300;
        padding: 0.5rem 1rem;
      }

      &-ship-to {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        padding: 1rem;

        &-name {
          font-weight: 600;
        }
      }
    }

    &-column-two {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border: 1px solid $muted-300;
      height: max-content;
      padding: 1rem;

      &-amount {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      &-payment-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-top: 1px solid $muted-300;
        padding-top: 1rem;

        &-row {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin-bottom: 0.5rem;

          @include sm {
            flex-direction: row;
          }
        }
      }

      &-submit-btn {
        margin-top: 1rem;
        padding-bottom: 2rem;
      }
    }
  }

  .horizontal-line {
    position: relative;
    height: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $muted-300;
    margin: 0.5rem 0;

    &-text {
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      gap: 0.3rem;
      font-size: $xs;
      width: fit-content;
      background-color: $primaryWhite;
      transform: translateY(-6px);
      padding: 0 0.5rem;

      .lock-icon {
        width: $base;
        height: $base;
      }
    }
  }

  .order-detail {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 2rem 1rem;

    &-image {
      flex: 1;
      display: flex;
      gap: 0.5rem;

      &-designer-img {
        width: 4rem;
      }

      &-details {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        &-name {
          font-size: $xs;
          font-weight: 600;

          @include sm {
            font-size: $md;
          }
        }

        &-size {
          font-size: $xs;
          color: $muted-500;
        }
      }
    }

    &-amount {
      text-align: right;
      font-size: $md;

      &-quantity,
      &-free-shipping {
        font-size: $xs;
      }

      &-free-shipping {
        margin-top: 1.5rem;
      }
    }
  }

  .sub-total-total-fee {
    border: 1px solid $muted-300;
    border-radius: 4px;

    @include md {
      width: calc(50% - 1.6rem);
      align-self: flex-end;
    }

    .list-item {
      display: flex;
      justify-content: space-between;
      padding: $md 1rem;
      border-bottom: 1px solid $muted-300;

      &:last-child {
        border-bottom: 1px solid transparent;
      }

      .total-price {
        font-weight: 700;
      }
    }
  }

  .payment-secure-money-back {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: $xs;
    margin-top: 1rem;

    @include md {
      flex-direction: row;
    }

    &-card {
      display: flex;
      gap: $tiny;
      border: 1px solid $muted-300;
      padding: $md;

      &-icon {
        width: 3rem;
        height: 3rem;
        stroke: $primaryBlack;
      }

      &-body {
        &-header {
          font-weight: 600;
        }
      }
    }
  }
}
