@import '../../scss/sass-variables';
@import '../../scss/media-query-mixins';

.homepage {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;

  .welcome {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .figure {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding: 0;
      margin: 0;

      .welcome-img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .trending-design {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;

    .header {
      text-align: center;

      &-text {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }

    .trending-design-carousel {
      width: 85%;
      display: flex;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 768px) {
        width: 90%;
      }

      @media screen and (max-width: 540px) {
        width: 100%;
      }

      .carousel-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        grid-gap: 1px;

        .slide {
          display: grid;
          grid-template-columns: repeat(4, 23.8%);
          grid-gap: 1rem;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          text-align: center;

          @media screen and (max-width: 540px) {
            display: grid;
            grid-template-columns: repeat(2, 48%);
          }
        }
      }
    }

    .view-all {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.8rem 0.5rem;
      margin: 1rem;
      font-size: 1.15rem;
      text-align: center;
      border: 2px solid $primaryBlack;
      transition: all 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);

      @media screen and (max-width: 540px) {
        padding: 0.8rem;
        font-size: 0.9rem;
      }

      &:hover {
        background: $primaryBlack;
        color: $primaryWhite;
      }

      &-icon {
        margin-left: clamp(0.5rem, 1vw, 1rem);
      }
    }
  }

  .jumpsuit-jackets {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
    margin-bottom: 1.5rem;

    &-container,
    .shop-bag {
      width: 70%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 1.5rem;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 768px) {
        width: 80%;
      }

      .item {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: stretch;

        &-image-container {
          width: 100%;
          object-fit: cover;
          object-position: bottom;
          height: 99%;

          &-image {
            width: 100%;
            height: 100%;
          }
        }

        &-body {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid $primaryBlack;
          margin-top: 0.5rem;
          padding: clamp(0.5rem, 1vw, 1.15rem) 0;
          font-size: clamp(0.9rem, 1.5vw, 1.5rem);
          transition: all 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);

          &:hover {
            background: $primaryBlack;
            color: $primaryWhite;
          }
        }
      }
    }

    .shop-bag {
      grid-template-columns: 1fr;
      margin-top: 1.5rem;
    }
  }

  .on-instagram {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;

    &-header {
      font-size: clamp(1.2rem, 1.6vw, 1.7rem);
      font-weight: 600;
      padding: 0.5rem 0;

      @media screen and (max-width: 360px) {
        font-size: 0.85rem;
      }
    }

    &-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 380px);
      gap: 0.3rem;
      width: 85%;

      @media screen and (max-width: 1024px) {
        grid-template-rows: repeat(3, 140px);
        grid-template-rows: repeat(3, 300px);
        gap: 0.25rem;
        width: 95%;
      }

      @media screen and (max-width: 768px) {
        grid-template-rows: repeat(3, 140px);
        grid-template-rows: repeat(3, 230px);
        gap: 0.25rem;
        width: 95%;
      }

      @media screen and (max-width: 540px) {
        grid-template-rows: repeat(3, 140px);
        grid-template-rows: repeat(3, 130px);
        gap: 0.25rem;
        width: 95%;
      }

      .on-instagram-card {
        position: relative;
        cursor: pointer;

        &:hover .on-instagram-card-hover-state {
          background: #0000008e;
          visibility: visible;
        }

        &-img-container {
          width: 100%;
          height: 100%;

          &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &-hover-state {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          top: 0;
          right: 0;
          color: #b6b5b4;
          background: none;
          transition: all 0.3s ease-in;
          visibility: hidden;

          &-like-and-comment {
            margin: 0 0.4rem;

            span {
              margin: 0.15rem;
            }
          }
        }
      }
    }
  }
  .they-talked-about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;

    &-header {
      font-size: clamp(1rem, 1.3vw, 2rem);
    }

    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 85%;

      @media screen and (max-width: 768px) {
        width: 97%;
        padding: 0 1rem;
      }

      .brands-logo-container {
        display: flex;
        justify-content: center;
        margin: 2rem 0;

        @media screen and (max-width: 768px) {
          flex-wrap: wrap;
        }

        &-img-logo {
          width: 160px;
          height: 80px;
          object-fit: contain;
          margin: 0 0.3rem;

          @media screen and (max-width: 768px) {
            width: 140px;
            height: 60px;
            margin-top: 0.5rem;
          }

          @media screen and (max-width: 414px) {
            width: 110px;
            height: 50px;
            margin-top: 0.3rem;
          }

          @media screen and (max-width: 360px) {
            width: 90px;
            height: 50px;
            margin-top: 0.3rem;
          }
        }
      }

      .african-write-up-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        @media screen and (max-width: 768px) {
          grid-template-columns: 1fr;
        }

        &-content {
          padding: 0.8rem;

          &-header {
            font-weight: 600;
            font-size: 0.95rem;
            line-height: 15px;
            margin-bottom: 1em;

            @media screen and (max-width: 540px) {
              font-size: 0.8rem;
            }
          }

          &-text {
            font-size: 0.85rem;
            text-align: justify;

            @media screen and (max-width: 540px) {
              font-size: 0.7rem;
            }
          }
        }
      }
    }
  }
}
